# DrawText

./: 20210329_Rede_Neural_Letras.py  letras-cnn.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnn_letters.pb  cnn_numbers.pb  mnist_model_graph.pb
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bt_background.xml  card_bg.xml  card_text_bg.xml  check.xml  dislike.xml  dotted_letter_a.xml  dotted_letter_b.xml  dotted_letter_c.xml  dotted_letter_d.xml  dotted_letter_e.xml  dotted_letter_f.xml  dotted_letter_g.xml  dotted_letter_h.xml  dotted_letter_i.xml  dotted_letter_j.xml  dotted_letter_k.xml  dotted_letter_l.xml  dotted_letter_m.xml  dotted_letter_n.xml  dotted_letter_o.xml  dotted_letter_p.xml  dotted_letter_q.xml  dotted_letter_r.xml  dotted_letter_s.xml  dotted_letter_t.xml  dotted_letter_u.xml  dotted_letter_v.xml  dotted_letter_w.xml  dotted_letter_x.xml  dotted_letter_y.xml  dotted_letter_z.xml  dotted_number_0.xml  dotted_number_1.xml  dotted_number_2.xml  dotted_number_3.xml  dotted_number_4.xml  dotted_number_5.xml  dotted_number_6.xml  dotted_number_7.xml  dotted_number_8.xml  (+6 more)
app/src/main/res/layout/: activity_letter_consonant.xml  activity_letter_consonant_main.xml  activity_letter_vowel.xml  activity_main.xml  activity_main_letter.xml  activity_main_letter_vowel.xml  activity_main_number.xml  alert.xml  keyboard.xml  letter_vowel_activity.xml  number_activity.xml  preview.xml  qwerty.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: number_0_path  (+15 more)
(+31 files in other folders)
