<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group"
        android:visible="true"
        android:checkableBehavior="single">

        <item
            app:showAsAction="never"
            android:checked="false"
            android:id="@+id/menu_nivel5"
            android:icon="@drawable/check"
            android:title="Nível 5 ☆☆☆☆☆"/>

        <item
            app:showAsAction="never"
            android:checked="false"
            android:id="@+id/menu_nivel4"
            android:icon="@drawable/check"
            android:title="Nível 4 ☆☆☆☆"/>


        <item
            app:showAsAction="never"
            android:checked="false"
            android:id="@+id/menu_nivel3"
            android:icon="@drawable/check"
            android:title="Nível 3 ☆☆☆"/>

        <item
            app:showAsAction="never"
            android:id="@+id/menu_nivel2"
            android:checked="false"
            android:icon="@drawable/check"
            android:title="Nível 2 ☆"/>

        <item
            android:id="@+id/menu_nivel1"
            app:showAsAction="never"
            android:checked="true"
            android:icon="@drawable/check"
            android:title="Nível 1 ☆"/>

    </group>
</menu>