<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_weight="1" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="#EEE"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="B"
                            android:id="@+id/letter_B"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="C"
                            android:textStyle="bold"
                            android:id="@+id/letter_C"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/letter_D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="D"
                            android:textSize="44sp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="F"
                            android:textStyle="bold"
                            android:id="@+id/letter_F"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="G"
                            android:id="@+id/letter_G"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="H"
                            android:textStyle="bold"
                            android:id="@+id/letter_H"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/letter_J"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="J"
                            android:textSize="44sp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="K"
                            android:textStyle="bold"
                            android:id="@+id/letter_K"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="L"
                            android:id="@+id/letter_L"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="M"
                            android:textStyle="bold"
                            android:id="@+id/letter_M"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="N"
                            android:id="@+id/letter_N"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/letter_P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="P"
                            android:textSize="44sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Q"
                            android:id="@+id/letter_Q"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="R"
                            android:textStyle="bold"
                            android:id="@+id/letter_R"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="S"
                            android:id="@+id/letter_S"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="T"
                            android:textStyle="bold"
                            android:id="@+id/letter_T"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="V"
                            android:id="@+id/letter_V"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="W"
                            android:textStyle="bold"
                            android:id="@+id/letter_W"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="X"
                            android:id="@+id/letter_X"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Y"
                            android:textStyle="bold"
                            android:id="@+id/letter_Y"
                            android:textSize="44sp"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Z"
                            android:id="@+id/letter_Z"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="44sp"/>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>