<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="0dp"
    tools:context="com.minhavida.drawtext.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/et"
        android:padding="4dp"
        android:background="#eee"
        android:inputType="text"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>

    <com.minhavida.drawtext.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/layout_buttons"
        android:layout_margin="5dp"
        android:layout_below="@+id/et" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#eee"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRINT"
            android:onClick="print" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:onClick="clearCanvas" />

    </LinearLayout>

</RelativeLayout>
