<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:padding="0dp"
    tools:context="com.minhavida.drawtext.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/et_answer"
        android:clickable="false"
        android:padding="4dp"
        android:background="#eee"
        android:inputType="text"
        android:gravity="center"
        android:textAlignment="center"
        android:maxEms="1"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_above="@+id/layout_buttons"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_below="@+id/et_answer">

        <com.minhavida.drawtext.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dotted_number_3"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_buttons"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bt_find"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"/>
        <Button
            android:id="@+id/bt_clear"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMPAR"
            android:onClick="clearCanvas" />
        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="ERROR !"/>
        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="SEND"
            android:onClick="sendEmail" />

    </LinearLayout>

</RelativeLayout>
