<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tiago Leite">

    </TextView>

    <com.minhavida.drawtext.CanvasView
        android:layout_width="match_parent"
        android:id="@+id/canvas_view"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="match_parent">

        <Button
            android:layout_width="0dp"
            android:background="@drawable/bt_background"
            android:layout_weight="1"
            android:id="@+id/bt_emoji"
            android:layout_height="match_parent"
            android:gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/bt_space"
            android:background="@drawable/bt_background"
            android:text="SPACE"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/bt_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_background"
            android:gravity="center"
            android:src="@drawable/ic_keyboard_backspace" />

    </LinearLayout>

</LinearLayout>

